<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--TODO: Make this a TextView with the drawableTop attribute-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="6dp"
                android:id="@+id/pic_name_view">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_image"/>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tv_bill_sponsor"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="Sen. WhatsIt Tooya"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bill_intro_date"
                android:textSize="19sp"
                android:layout_toRightOf="@id/pic_name_view"
                android:layout_toEndOf="@id/pic_name_view"
                style="@style/TextAppearance.AppCompat.Caption"
                tools:text="12/31/2099"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bill_name"
                android:textSize="19sp"
                android:layout_toRightOf="@id/pic_name_view"
                android:layout_toEndOf="@id/pic_name_view"
                android:layout_below="@id/tv_bill_intro_date"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="The bill of Blah Blah Blah"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/pic_name_view"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorAccent"
                android:text="@string/Share"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>